# Farmakon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/farmakon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/farmakon/NetworkLayer/: APIRouter.java  Apicalls.java  Apiclient.java  NetworkInterface.java  RequestHandler.java  ResponseModel.java
app/src/main/java/com/application/farmakon/ScenarioFarmakon/ScenarioAboutUs/Controller/: About_Us.java
app/src/main/java/com/application/farmakon/ScenarioFarmakon/ScenarioAddAddress/Controller/: Add_Address.java
app/src/main/java/com/application/farmakon/ScenarioFarmakon/ScenarioAddAddress/Model/: ModelAddressDatum.java  ModelAddressUser.java
app/src/main/java/com/application/farmakon/ScenarioFarmakon/ScenarioAddress/Controller/: Add_Address_Popup.java  Address.java
app/src/main/java/com/application/farmakon/ScenarioFarmakon/ScenarioAddress/Model/: Address_Model.java  ModelGetAddressDatum.java  ModelGetAddressUser.java
app/src/main/java/com/application/farmakon/ScenarioFarmakon/ScenarioAddress/Pattrens/: RcySavedPlacesAdapter.java
app/src/main/java/com/application/farmakon/ScenarioFarmakon/ScenarioAllCategory/Controller/: All_Category.java
app/src/main/java/com/application/farmakon/ScenarioFarmakon/ScenarioAllCategory/Model/: ModelAllCategory.java  ModelDatum.java
app/src/main/java/com/application/farmakon/ScenarioFarmakon/ScenarioAllCategory/Pattrens/: RcyAllCategoryAdapter.java
app/src/main/java/com/application/farmakon/ScenarioFarmakon/ScenarioCart/Controller/: Cart.java
app/src/main/java/com/application/farmakon/ScenarioFarmakon/ScenarioFAQ/Controller/: FAQ.java
app/src/main/java/com/application/farmakon/Utils/: BaseApplication.java  MyUtilFile.java  TinyDB.java  Utiles.java  firebase_storage.java
app/src/main/java/com/application/farmakon/local_data/: saved_data.java  send_data.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  checked.xml  inc_dec_bg.xml  linear_raduis_all.xml  linear_stok.xml  raduis_all_bottom_navigation.xml  raduis_all_extra_slim.xml  raduis_all_gradiant.xml  raduis_all_product_item.xml  raduis_all_selected.xml  raduis_all_strok.xml  raduis_all_strok_gradiant.xml  raduis_all_strok_gradiant_hard.xml  raduis_all_strok_gradiant_slim.xml  raduis_all_unselected.xml  strok_gradiant_right_bottom.xml  unchecked.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activation_code.xml  activity_add_address.xml  activity_address.xml  activity_all_category.xml  activity_cart.xml  activity_checkout.xml  activity_faq.xml  activity_home.xml  activity_main.xml  activity_personal_info.xml  activity_previous_orders.xml  activity_product_category.xml  activity_product_details.xml  activity_products.xml  activity_register.xml  activity_sign_in.xml  activity_splash.xml  activity_vouchers.xml  add_address_popup.xml  addres_item.xml  all_category_item.xml  cart_fragment.xml  cart_item.xml  cart_item_photo.xml  category_fragment.xml  category_item.xml  checkout_popup.xml  faq_item.xml  grid_placeholder_shimmer.xml  home_fragment.xml  navigation_drawer.xml  navigation_header.xml  notification_fragment.xml  notification_item.xml  partner_item.xml  placeholder_shimmer.xml  previous_order_item.xml  products_item.xml  resend_popup.xml  (+4 more)
app/src/main/res/menu/: menu_navigation_center_fab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/application/farmakon/: ExampleUnitTest.java
(+74 files in other folders)
