<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".ScenarioFarmakon.ScenarioCheckout.Controller.checkout">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="CHECKOUT"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="KINDLY REVIEW YOUR ORDER"
                android:textColor="@color/colorDarkerGray"
                android:textSize="@dimen/_8sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/colorNotification"
                android:orientation="horizontal"
                android:weightSum="1">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:src="@drawable/icon_checkout_time" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight=".85"
                    android:orientation="vertical"
                    android:weightSum="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"
                        android:paddingStart="0dp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Delivery Time "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:weightSum="1">


                        <TextView
                            android:id="@+id/txtDeliveryTime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="60"
                            android:textColor="@color/colorDarkerGray"
                            android:textSize="@dimen/_15sdp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:text="MNS"
                            android:textColor="@color/colorDarkerGray"
                            android:textSize="@dimen/_15sdp" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="start|center_vertical"
                    android:text="Delivery To"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="end|center_vertical"
                    android:text="Change"
                    android:textColor="@color/colorLighterYellow"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_no_address"
                    android:layout_weight=".3"
                    android:scaleX="1.3"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:scaleY="1.3"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:gravity="center"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="0dp">


                    <TextView
                        android:id="@+id/txtCheckoutAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/colorDarkerGray"
                        android:text="My Address"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/txtCheckoutPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/colorLighterYellow"
                        android:text="01004646198"
                        android:gravity="center_vertical"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="Payment"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <Spinner
                    android:id="@+id/spinPaymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/strok_gradiant_right_bottom"
                    android:entries="@array/payment_method"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="0dp"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"/>
                    
                    
                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="match_parent"
                        android:src="@drawable/faq_arrow"
                        android:layout_alignParentEnd="true"
                        android:scaleY=".8"
                        android:scaleX=".8"/>

                </RelativeLayout>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/txtCheckoutPhotoCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="PHOTO ITEMS"
                        android:textColor="@color/colorw"
                        android:textSize="@dimen/_13sdp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="1"
                        android:textColor="@color/colorLighterYellow"
                        android:textSize="@dimen/_15sdp"
                        android:gravity="end|center_vertical"
                        android:textStyle="bold"
                        android:layout_marginEnd="@dimen/_10sdp"/>


                </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <TextView
                            android:id="@+id/txtCheckoutItemCount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="ITEMS"
                            android:textColor="@color/colorw"
                            android:textSize="@dimen/_13sdp"
                            android:gravity="center_vertical"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="2"
                            android:textColor="@color/colorLighterYellow"
                            android:textSize="@dimen/_15sdp"
                            android:gravity="end|center_vertical"
                            android:textStyle="bold"
                            android:layout_marginEnd="@dimen/_10sdp"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:text="ESTIMATED DELIVERY TIME"
                            android:textColor="@color/colorw"
                            android:textSize="@dimen/_13sdp"
                            android:gravity="center_vertical"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtExpectedDeliveryTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="30"
                            android:textColor="@color/colorLighterYellow"
                            android:textSize="@dimen/_15sdp"
                            android:gravity="end|center_vertical"
                            android:textStyle="bold"
                            android:layout_marginEnd="@dimen/_10sdp"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="TOTAL"
                            android:textColor="@color/colorw"
                            android:textSize="@dimen/_13sdp"
                            android:gravity="center_vertical"
                            android:textStyle="bold"/>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".8">


                        <TextView
                            android:id="@+id/txtCheckoutTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2500"
                            android:textColor="@color/colorLighterYellow"
                            android:textSize="@dimen/_15sdp"
                            android:gravity="end|center_vertical"
                            android:textStyle="bold"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:visibility="gone"/>

                            <TextView
                                android:id="@+id/txtCheckoutNoTotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="(price specfed upon delivary)"
                                android:textColor="@color/colorLighterYellow"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="end|center_vertical"
                                android:textStyle="bold"
                                android:layout_marginEnd="@dimen/_10sdp"/>

                        </RelativeLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                    <Button
                        android:id="@+id/btnPlaceOrder"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/raduis_all"
                        android:drawablePadding="@dimen/_5sdp"
                        android:elevation="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Place order"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/_30sdp"/>
                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>






        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>