<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75sdp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:weightSum="1">


        <ImageView
            android:id="@+id/imgCartProductPhoto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_upload_photo"
            android:layout_weight=".25"
            android:tint="@color/colorw"
            android:scaleX=".8"
            android:scaleY=".8"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".75"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            >

            <TextView
                android:id="@+id/txtCartProductTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Panadol Cold+Full"
                android:textColor="@color/colorw"
                android:textSize="@dimen/_14sdp"
                android:ellipsize="end"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="0dp"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                >


                <TextView
                    android:id="@+id/txtCartProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="550.00"
                    android:textColor="@color/colorw"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=" EGP"
                    android:textColor="@color/colorw"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16sdp"
                    android:ellipsize="end"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingStart="0dp"
                    android:gravity="center_vertical"/>


            </LinearLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">


                <RelativeLayout
                    android:id="@+id/relativeIncrease"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/raduis_all"
                    android:backgroundTint="@color/colorLightYellow">


                    <TextView
                        android:id="@+id/txtCartProductDecrease"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorw"
                        android:text="-"
                        android:gravity="center"/>

                    <LinearLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/raduis_all"
                        android:layout_centerInParent="true">


                        <TextView
                            android:id="@+id/txtCartProductNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="100"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13sdp"
                            android:gravity="center"/>

                    </LinearLayout>






                    <TextView
                        android:id="@+id/txtCartProductIncrease"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorw"
                        android:text="+"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"/>











                </RelativeLayout>






            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

        <TextView
            android:id="@+id/txtDeleteItem"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorw"
            android:textStyle="bold"
            android:textSize="@dimen/_17sdp"
            android:text="X"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="center"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/colorDivider"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"/>
</LinearLayout>