<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:gravity="start"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:orientation="vertical"
                android:weightSum="1">


                <androidx.cardview.widget.CardView
                    android:id="@+id/view2"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/colorw"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:innerRadius="0dp"
                    android:shape="oval"
                    android:thicknessRatio="2"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/_20sdp">


                    <ImageView
                        android:id="@+id/imgPersonalInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:scaleType="fitXY"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:src="@drawable/icon_checkout"
                        android:tint="@color/colorw" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/colorDarkerGray"
                    android:text="Your Cart"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/linear_raduis_all"
                android:backgroundTint="@color/colorPrimary">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photo items"
                    android:textColor="@color/colorw"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_5sdp"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Photo added"
                    android:textColor="@color/colorw"
                    android:textSize="@dimen/_13sdp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"/>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        >

                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>


                <!--        <View-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="@dimen/_2sdp"-->
                <!--            android:background="@color/colorDivider"-->
                <!--            android:layout_marginTop="@dimen/_5sdp"-->
                <!--            android:layout_marginBottom="@dimen/_7sdp"/>-->



                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@color/colorPrimary"
                    >


                </androidx.recyclerview.widget.RecyclerView>



            </LinearLayout>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/raduis_all_strok_gradiant_hard"
                android:hint="Add a note to your order"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textSize="@dimen/_13sdp"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="4"
                android:imeOptions="actionDone"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkerGray"
                    android:text="3"
                    android:gravity="center_vertical"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkerGray"
                    android:text=" Items in cart"
                    android:gravity="center_vertical"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text=" (price specified upon delevery)"
                    android:gravity="center_vertical"/>





            </LinearLayout>



            <Button
                android:id="@+id/btnAddToCart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/raduis_all_gradiant"
                android:text="PROCESSED"
                android:textColor="@color/colorw"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>