<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:background="@drawable/raduis_all_extra_slim"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240sdp"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:scaleX=".9"
                android:scaleY=".9"
                android:src="@drawable/icon_checkout_popup" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="The Administration Will Contact You To Complete The Request"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="@color/colorw"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center">


            <Button
                android:id="@+id/btnCheckoutOk"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:background="@drawable/raduis_all"
                android:text="ok "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>